/* 

    
    light grey: #ccc;

*/



/* 
    ///////////////////////
    /// ALL PAGES
    ///////////////////////
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body {
    font-family: "Lato", sans-serif;
    background-color: #fff;
    margin: auto;
    padding: 30px;
    width: 1000px;
    display: block;

}

h2{
    font-size: 35px;
}

p{
    font-size: 20px;
}

header{
    text-align: center;
    border-bottom: 2px solid #ccc;
    padding-bottom: 15px;
    color: black;
}

footer {
    background-color: #ccc;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

footer a, footer p {
    color: black;
    font-size: 20px;
    text-decoration: none;
}


.gh-img {
    height: 25px;
    width: auto;
}

.header-title {
    text-decoration: none;
    color: black;

}


.btn{
    padding: 10px;
    margin: 3px;
    border-radius: 40px;
    width: 250px;
    font-weight: 400;
    font-size: 20px;
    
}


/* 
    ///////////////////////
    /// index.html
    ///////////////////////
*/

.welcome{
    padding: 10px;
    margin-bottom: 10px;
}

.button-box{
    text-align: center;
    display: block;

}

.btn-accept{
    background-color: #3d8804;
    color: #fff;

}
.btn-decline{

    background-color: red;
    color: #fff;

}

.weaver-explanation{
    margin-top: 3px;
    padding: 10px;
}

.weaver-explanation p {
    margin: 10px 0px;
}

.weaver-rules{
    display: block;
    margin: 5px auto;
    border: solid 2px black;
    
}

/* 
    ///////////////////////
    /// solve.html
    ///////////////////////
*/

.form-box {
    margin-top: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 80px;
    display: block;
    z-index: 1;
}

.option-display{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.path-label {
    position: absolute;
    display: block;
    left: 50%;
    top: 80px;
    transform: translateX(-50%);
    width: 60vh;
    text-align: center;
    z-index: 1;
}

.selector {
    position: absolute;
    top: 120px;
    left: 50%;
    
    transform: translateX(-50%);
    z-index: 2;
}
.path-box {
    position: absolute;
    top: 150px;
    left: 50%;
    
    transform: translateX(-50%);
    z-index: 3;
}

.path-option {
    border: 2px solid #ccc;
    padding: 5px;
    margin: 3px;
}

.wordle-grid {
    display: grid;
    /* Adjust the number of columns and width as needed */
    grid-template-columns: repeat(4, 50px); 
    /* Adjust the gap between boxes as needed */
    gap: 0px; 
    background-color: #fff;
  }
  
  .box {
    /* Adjust the width and height of boxes as needed */
    width: 50px; 
    height: 50px;
    background-color: #f0f0f0; /* Adjust the background color of boxes as needed */
    border: 5px solid #fff; /* Add border for boxes */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px; /* Adjust the font size of letters as needed */
    text-transform: uppercase;
  }
  
  .normal-box {
      background-color: #f0f0f0;
  }
  
  .correct-box {
      background-color: rgb(44, 227, 44);
  }